{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 37,
  "lineage": "a13eab0c-43b7-24db-7c67-d1a54f638463",
  "outputs": {
    "zeppelin_public_dns": {
      "value": "https://xv5bl4ou6rarjiveu7qcwzgfqu-dot-us-central1.dataproc.googleusercontent.com/zeppelin/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "bigspark-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "bucket": "dataproc-staging-us-central1-249876348562-63nr4tf7",
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": true,
                    "http_ports": {
                      "HDFS NameNode": "https://xv5bl4ou6rarjiveu7qcwzgfqu-dot-us-central1.dataproc.googleusercontent.com/hdfs/dfshealth.html",
                      "MapReduce Job History": "https://xv5bl4ou6rarjiveu7qcwzgfqu-dot-us-central1.dataproc.googleusercontent.com/jobhistory/",
                      "Spark History Server": "https://xv5bl4ou6rarjiveu7qcwzgfqu-dot-us-central1.dataproc.googleusercontent.com/sparkhistory/",
                      "Tez": "https://xv5bl4ou6rarjiveu7qcwzgfqu-dot-us-central1.dataproc.googleusercontent.com/apphistory/tez-ui/",
                      "YARN Application Timeline": "https://xv5bl4ou6rarjiveu7qcwzgfqu-dot-us-central1.dataproc.googleusercontent.com/apphistory/",
                      "YARN ResourceManager": "https://xv5bl4ou6rarjiveu7qcwzgfqu-dot-us-central1.dataproc.googleusercontent.com/yarn/",
                      "Zeppelin": "https://xv5bl4ou6rarjiveu7qcwzgfqu-dot-us-central1.dataproc.googleusercontent.com/zeppelin/"
                    }
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": false,
                    "metadata": null,
                    "network": "https://www.googleapis.com/compute/v1/projects/mod3v-playground-360611/global/networks/default",
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/bigquery",
                      "https://www.googleapis.com/auth/bigtable.admin.table",
                      "https://www.googleapis.com/auth/bigtable.data",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.full_control",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write"
                    ],
                    "shielded_instance_config": [],
                    "subnetwork": "",
                    "tags": null,
                    "zone": "us-central1-a"
                  }
                ],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20220808-050200-rc01",
                    "instance_names": [
                      "bigspark-zeppelin-cluster-m"
                    ],
                    "machine_type": "n1-standard-2",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": "PREEMPTIBLE"
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.0.47-debian10",
                    "optional_components": [
                      "ZEPPELIN"
                    ],
                    "override_properties": {
                      "dataproc:dataproc.allow.zero.workers": "true",
                      "zeppelin:zeppelin.notebook.gcs.dir": "gs://zeppelin-notebooks-bucket/notebooks"
                    },
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "dataproc:dataproc.allow.zero.workers": "true",
                      "distcp:mapreduce.map.java.opts": "-Xmx576m",
                      "distcp:mapreduce.map.memory.mb": "768",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx576m",
                      "distcp:mapreduce.reduce.memory.mb": "768",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "bigspark-zeppelin-cluster-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "bigspark-zeppelin-cluster-m:8051",
                      "hive:hive.fetch.task.conversion": "none",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "1920",
                      "mapred:mapreduce.job.maps": "9",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "3",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx2457m",
                      "mapred:mapreduce.map.memory.mb": "3072",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2457m",
                      "mapred:mapreduce.reduce.memory.mb": "3072",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx2457m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "3072",
                      "spark-env:SPARK_DAEMON_MEMORY": "1920m",
                      "spark:spark.driver.maxResultSize": "960m",
                      "spark:spark.driver.memory": "1920m",
                      "spark:spark.executor.cores": "1",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "2688m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.extraListeners": "com.google.cloud.spark.performance.DataprocMetricsListener",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "768",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "1920",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "1920",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "2",
                      "yarn:yarn.nodemanager.resource.memory-mb": "6144",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "6144",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1",
                      "zeppelin:zeppelin.notebook.gcs.dir": "gs://zeppelin-notebooks-bucket/notebooks"
                    }
                  }
                ],
                "staging_bucket": "",
                "temp_bucket": "dataproc-temp-us-central1-249876348562-vewqcfva",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20220808-050200-rc01",
                    "instance_names": [
                      "bigspark-zeppelin-cluster-w-0",
                      "bigspark-zeppelin-cluster-w-1"
                    ],
                    "machine_type": "n1-standard-2",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 2
                  }
                ]
              }
            ],
            "graceful_decommission_timeout": "0s",
            "id": "projects/mod3v-playground-360611/regions/us-central1/clusters/bigspark-zeppelin-cluster",
            "labels": {
              "goog-dataproc-cluster-name": "bigspark-zeppelin-cluster",
              "goog-dataproc-cluster-uuid": "212bbbca-22d3-4764-ae3d-edb5a17fe72f",
              "goog-dataproc-location": "us-central1"
            },
            "name": "bigspark-zeppelin-cluster",
            "project": "mod3v-playground-360611",
            "region": "us-central1",
            "timeouts": null,
            "virtual_cluster_config": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "zeppelin-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "zeppelin-notebooks-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "zeppelin-notebooks-bucket",
            "project": "mod3v-playground-360611",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/zeppelin-notebooks-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://zeppelin-notebooks-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_zeppelin_notebooks",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5933863692643557744",
            "triggers": {
              "file_hashes": "{\"Dashboard_2HBME9335.zpln\":\"b8206b80b889dd28754291c7bc112c9bca2cf4d1986f31a035498b0b33835e0b\",\"Data Frames_2HDZ2VATY.zpln\":\"708ba195f79722c2eb87136f15758c7f9487d9b4a29b4d420d8f70863ebac338\",\"README.md\":\"e6ddfc7113aeefefa4f196fa3e01ad64702e34889cdda1ad9d449a445b0b3938\"}"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
