project               = "mod3v-playground-360611"
region                = "us-central1"
zone                  = "us-central1-a"
notebook_path         = "/home/std-logic/__0xDataDev/bigspark-challenge-spark/gcp/bigspark-zeppelin-notebooks/"
zeppelin_bucket       = "zeppelin-notebooks-bucket"
location              = "US"
cluster_name          = "bigspark-cluster"
machine_type          = "n1-standard-2"
credentials           = "/home/std-logic/__0xDataDev/.cred/mod3v-playground-360611-e58b3e8d96e3.json"
additional_components = ["ZEPPELIN"]
num_instances         = 2

