{
  "paragraphs": [
    {
      "title": "Net return losses for each date",
      "text": "%spark.sql\n\nSELECT * \nFROM net_return_losses\nWHERE TO_DATE(store_date,\u0027yyyy-MM-dd\u0027) BETWEEN \"${start date\u003d1998-01-01}\" AND \"${end date\u003d1998-03-31}\"\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-04 17:18:28.023",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 336.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "store_net_loss": "string",
                      "web_net_loss": "string",
                      "store_date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "store_date",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "web_net_loss",
                  "index": 1.0,
                  "aggr": "sum"
                },
                {
                  "name": "store_net_loss",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "start_date": "1998-01-01",
          "end_date": "1998-03-31",
          "start date": "1998-01-04",
          "end date": "1998-11-04"
        },
        "forms": {
          "start date": {
            "type": "TextBox",
            "name": "start date",
            "displayName": "start date",
            "defaultValue": "1998-01-01",
            "hidden": false
          },
          "end date": {
            "type": "TextBox",
            "name": "end date",
            "displayName": "end date",
            "defaultValue": "1998-03-31",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "store_net_loss\tweb_net_loss\tstore_date\n207593.39999999994\t22949.840000000004\t1998-05-30\n282857.26999999984\t50060.72000000001\t1998-08-25\n66039.52999999998\t4825.63\t1998-03-01\n97577.54\t3553.05\t1998-03-05\n211020.02000000008\t48565.16\t1998-07-22\n346838.99999999994\t91151.48999999999\t1998-10-21\n51917.25\t810.5\t1998-02-14\n371414.9699999996\t83707.59000000003\t1998-10-03\n445969.46\t82012.64000000001\t1998-10-26\n106660.26999999996\t4792.23\t1998-03-15\n220434.52999999994\t30720.990000000005\t1998-05-26\n264737.92000000004\t43006.98\t1998-07-26\n204691.57000000018\t34172.50000000001\t1998-06-08\n356995.18999999994\t64173.76000000001\t1998-09-25\n53120.44999999999\t1894.44\t1998-02-12\n59051.370000000024\t621.2\t1998-02-08\n131574.14000000004\t10233.090000000004\t1998-04-05\n86087.37999999999\t3109.8900000000003\t1998-02-20\n219272.49000000002\t46118.66\t1998-06-12\n299135.5400000002\t61430.05000000002\t1998-09-11\n178314.45000000007\t32252.31000000001\t1998-05-25\n253414.85000000006\t30397.820000000007\t1998-06-28\n215992.25999999998\t26531.880000000005\t1998-06-15\n153756.75000000003\t19948.05\t1998-04-24\n221637.05999999988\t37771.149999999994\t1998-08-05\n253931.75999999992\t33443.369999999995\t1998-06-29\n139664.72000000003\t12754.12\t1998-04-08\n154099.98999999996\t11483.85\t1998-04-14\n325885.51\t49531.63999999999\t1998-09-16\n390045.60000000015\t67408.19000000002\t1998-10-06\n148781.55\t16290.040000000003\t1998-04-19\n46020.26\t472.86\t1998-02-05\n291487.2500000001\t83493.53000000001\t1998-09-07\n368333.30000000034\t88278.28999999995\t1998-10-27\n291306.5500000003\t51385.580000000016\t1998-08-31\n65559.9\t597.62\t1998-02-15\n416138.7899999993\t93579.65999999996\t1998-10-20\n182519.27000000005\t46868.77\t1998-07-24\n230449.52000000002\t36927.89000000001\t1998-06-06\n410382.5599999998\t86254.20999999999\t1998-10-13\n246283.23999999993\t41865.69\t1998-06-14\n31288.699999999997\t4592.92\t1998-01-23\n194809.94999999992\t15598.629999999997\t1998-05-24\n79649.28999999998\t10648.220000000001\t1998-03-08\n109096.63\t9414.94\t1998-04-02\n237133.96000000002\t60130.30000000001\t1998-08-04\n381037.1099999999\t95455.22999999998\t1998-10-16\n227140.38000000006\t50691.669999999984\t1998-06-09\n263175.76\t47733.82999999999\t1998-07-02\n83273.61\t30520.660000000003\t1998-03-11\n29949.839999999997\t741.6800000000001\t1998-01-28\n102358.03000000001\t5595.21\t1998-03-18\n231441.51999999996\t42243.31000000001\t1998-06-21\n148132.77\t9628.289999999999\t1998-04-22\n338238.3499999998\t74698.82999999999\t1998-09-17\n395264.00000000035\t106962.67999999998\t1998-11-03\n96354.73\t9361.73\t1998-03-25\n327885.60000000003\t73728.55999999997\t1998-09-06\n233320.21999999997\t44186.82000000002\t1998-08-02\n251541.41\t37994.18000000001\t1998-07-21\n367778.14999999985\t70379.39999999998\t1998-10-09\n109589.49999999993\t10104.67\t1998-03-21\n98785.58000000007\t8558.88\t1998-03-24\n226740.46\t45956.48999999999\t1998-06-23\n74676.06999999998\t2324.71\t1998-02-19\n258066.09000000003\t32362.189999999988\t1998-07-19\n383894.08\t94328.48999999998\t1998-10-24\n404502.59999999974\t91296.79000000001\t1998-10-15\n170554.1400000002\t17883.059999999998\t1998-05-15\n288730.42000000004\t93192.51000000001\t1998-09-03\n259889.4099999998\t49136.81999999998\t1998-07-31\n157184.18000000005\t28157.759999999995\t1998-05-10\n192797.55999999985\t25339.479999999996\t1998-05-23\n64094.21000000002\t4658.69\t1998-03-07\n257237.67000000022\t29488.040000000005\t1998-07-14\n269823.24000000017\t31718.280000000002\t1998-07-23\n244313.52000000002\t29562.889999999992\t1998-06-30\n86676.53999999998\t4966.12\t1998-02-13\n201799.3200000002\t18081.01\t1998-05-20\n138592.51999999996\t12232.2\t1998-04-07\n142037.1300000001\t20686.19\t1998-04-15\n399841.8599999994\t62883.24\t1998-10-28\n82162.88\t4828.9\t1998-03-12\n152520.46999999997\t29925.319999999996\t1998-04-26\n192452.91999999987\t16619.359999999997\t1998-05-02\n388487.76000000007\t60278.05\t1998-11-01\n98420.47\t8558.939999999999\t1998-03-30\n298348.84999999957\t58152.57\t1998-09-14\n345891.22000000015\t77191.69000000006\t1998-09-24\n174934.06999999986\t19725.29\t1998-05-13\n266132.67000000004\t44449.92\t1998-07-12\n279709.76999999996\t59915.90999999999\t1998-08-21\n100835.56999999999\t11171.890000000001\t1998-04-01\n166282.53000000006\t25393.54\t1998-05-09\n351769.19000000047\t60211.54000000003\t1998-09-26\n168081.03000000012\t20311.390000000007\t1998-05-17\n264954.8200000001\t51085.590000000004\t1998-07-07\n313828.5200000001\t79889.11000000003\t1998-09-13\n94525.65999999997\t4042.9\t1998-03-16\n171848.94999999984\t18228.069999999996\t1998-05-22\n249054.46000000002\t55565.38000000001\t1998-07-18\n188180.11000000002\t38327.630000000005\t1998-06-07\n246396.71999999994\t38269.39\t1998-07-15\n317136.77999999997\t65276.440000000024\t1998-08-24\n293011.6700000002\t66270.62\t1998-09-15\n218536.97000000003\t26970.329999999994\t1998-06-22\n319810.7700000003\t65029.75999999999\t1998-09-29\n425770.5499999997\t96683.15000000001\t1998-10-22\n32301.48999999999\t253.12\t1998-01-27\n144128.03\t14708.199999999995\t1998-05-07\n167881.97\t9102.890000000001\t1998-04-23\n235338.71000000025\t52466.11000000001\t1998-07-06\n267617.0100000001\t45766.070000000014\t1998-08-06\n78737.50999999997\t8797.91\t1998-03-10\n385711.0800000002\t98054.22\t1998-10-02\n90908.14\t8072.429999999999\t1998-03-22\n137556.47000000006\t13751.15\t1998-04-10\n187520.40000000005\t34575.299999999996\t1998-06-01\n144926.87999999998\t21146.729999999996\t1998-04-11\n194255.29000000004\t31241.46\t1998-07-01\n385195.00000000064\t94844.76\t1998-10-30\n201595.45\t32302.340000000004\t1998-05-29\n367778.60000000015\t83491.1\t1998-10-23\n115652.30000000006\t5463.95\t1998-03-28\n225226.65000000002\t38062.48000000001\t1998-07-27\n312285.0699999999\t80709.36999999995\t1998-09-23\n183450.08000000007\t23855.1\t1998-05-03\n152478.7800000001\t24343.24\t1998-04-03\n141518.53999999995\t17955.78\t1998-04-20\n278578.9000000004\t60853.13\t1998-08-19\n182616.90999999997\t44718.270000000004\t1998-05-27\n262547.63000000006\t68070.29\t1998-08-27\n262841.1800000001\t35140.6\t1998-06-25\n312025.14999999973\t81433.73000000001\t1998-09-21\n173361.24\t30094.39\t1998-05-16\n200392.5199999999\t36564.45999999999\t1998-06-04\n35748.93999999999\t900.44\t1998-01-31\n307475.43999999977\t69898.81999999999\t1998-09-02\n172713.45000000004\t19072.19\t1998-04-28\n26874.610000000004\t1927.12\t1998-01-29\n227062.79999999984\t36740.99\t1998-06-26\n340055.2700000001\t75331.81999999999\t1998-09-27\n24995.579999999994\t68.95\t1998-01-21\n144296.05000000005\t23191.540000000008\t1998-05-05\n74066.8\t1223.22\t1998-02-18\n280472.6300000001\t75060.07\t1998-08-10\n256545.91000000015\t68497.68999999999\t1998-08-15\n263715.0299999997\t45901.68\t1998-08-20\n215251.07999999987\t34724.77\t1998-06-11\n344754.51000000024\t69238.61\t1998-09-22\n349494.08000000013\t92830.87\t1998-10-12\n128301.09999999998\t21096.670000000002\t1998-04-17\n313946.2999999998\t90809.90999999999\t1998-10-05\n145962.78000000006\t8116.05\t1998-04-25\n207692.45999999993\t31248.070000000003\t1998-05-31\n51744.46\t956.77\t1998-02-01\n233276.54999999978\t72704.33\t1998-07-25\n283124.7000000001\t42538.58\t1998-07-03\n380182.14000000013\t81173.07999999999\t1998-10-31\n273120.86000000004\t45772.389999999985\t1998-08-16\n419982.0399999994\t75566.85000000002\t1998-10-25\n188266.65000000005\t54022.47\t1998-07-08\n252040.06999999995\t40285.840000000004\t1998-08-01\n233101.43000000002\t41131.98\t1998-07-09\n50117.420000000006\t787.35\t1998-02-07\n194910.47999999995\t19911.559999999994\t1998-06-17\n206793.86000000004\t38942.860000000015\t1998-06-13\n198520.1500000002\t23071.980000000003\t1998-05-12\n280023.3599999999\t71491.64000000003\t1998-08-22\n328896.0100000004\t99503.76\t1998-10-17\n213257.11\t41153.21\t1998-06-10\n293636.2499999998\t56158.090000000004\t1998-08-23\n390913.02999999997\t86181.21000000002\t1998-10-18\n116690.26000000007\t8716.080000000002\t1998-03-31\n83830.71999999999\t5120.97\t1998-02-28\n304254.19000000006\t70475.71\t1998-09-05\n42467.30000000001\t1172.74\t1998-02-03\n258944.86999999997\t54125.3\t1998-08-13\n128685.0299999999\t10424.880000000001\t1998-04-18\n204548.6300000001\t23485.11\t1998-06-02\n138024.6600000001\t14595.15\t1998-04-04\n312814.0799999998\t64389.069999999985\t1998-09-12\n248303.64\t41657.57999999999\t1998-07-10\n302127.1599999996\t53862.69999999999\t1998-09-04\n253662.63000000027\t34965.29\t1998-07-11\n105164.70000000003\t7851.010000000001\t1998-03-26\n48309.850000000006\t1156.21\t1998-02-11\n56617.12999999996\t987.91\t1998-02-23\n370682.4399999998\t110634.00000000001\t1998-10-19\n72429.22000000002\t3465.55\t1998-02-22\n227251.07\t33294.22\t1998-08-08\n343366.70999999996\t97411.11000000007\t1998-10-04\n212052.02000000008\t29480.420000000002\t1998-06-05\n166095.91999999984\t24166.930000000004\t1998-05-01\n170804.02000000002\t38006.51\t1998-05-11\n318938.1000000001\t57380.2\t1998-09-10\n383373.51999999996\t73286.12999999996\t1998-11-04\n199149.7700000002\t61616.969999999994\t1998-07-30\n329572.0299999999\t73381.84999999996\t1998-10-01\n246258.28999999992\t67592.79999999999\t1998-08-14\n404390.7599999999\t73279.47999999998\t1998-10-11\n221363.45000000016\t49704.09999999999\t1998-07-28\n251499.40000000005\t53096.35999999999\t1998-08-18\n36566.2\t427.03\t1998-01-30\n137725.65\t19185.39\t1998-04-21\n240358.98000000004\t61853.33000000001\t1998-07-20\n351267.0500000003\t64974.83999999999\t1998-09-30\n126064.39999999995\t12145.469999999998\t1998-04-06\n57994.580000000016\t7531.650000000001\t1998-02-21\n346366.07999999996\t95531.69\t1998-09-28\n179354.01999999996\t28297.579999999998\t1998-06-19\n226151.25000000012\t33293.749999999985\t1998-06-16\n249819.39999999994\t25335.94\t1998-06-27\n371192.5799999998\t83282.68\t1998-10-07\n14561.490000000002\t85.82\t1998-01-18\n247469.34000000008\t43300.73000000001\t1998-08-07\n174747.1700000001\t41294.7\t1998-05-19\n104541.26000000004\t13139.98\t1998-03-14\n41874.01000000002\t1339.9\t1998-02-06\n109066.77\t1609.79\t1998-03-13\n16309.080000000002\tnull\t1998-01-24\n57784.400000000016\t1927.3100000000002\t1998-02-16\n101913.43000000005\t4308.07\t1998-03-04\n226866.82999999993\t30859.780000000013\t1998-06-20\n289416.14000000013\t72402.25999999998\t1998-08-26\n81967.45999999999\t5685.43\t1998-03-03\n52360.57\t243.19\t1998-02-09\n278996.48000000004\t57775.76999999999\t1998-09-01\n281555.75000000006\t41856.13999999999\t1998-08-28\n72675.60999999999\t167.17000000000002\t1998-02-24\n105963.65\t1342.27\t1998-03-02\n167873.20000000016\t14208.800000000001\t1998-04-30\n344851.96000000014\t79955.69999999997\t1998-10-14\n249623.78000000006\t26703.899999999994\t1998-07-04\n242159.55000000005\t39500.389999999985\t1998-07-13\n266741.76999999996\t39772.22\t1998-08-11\n105663.11999999995\t5409.749999999999\t1998-03-19\n90925.64999999998\t3548.86\t1998-03-23\n309794.69999999995\t63473.32\t1998-09-09\n128524.24999999996\t6002.169999999999\t1998-04-12\n168073.0399999998\t12692.22\t1998-05-21\n77657.45999999999\t4893.110000000001\t1998-03-06\n81036.15000000004\t7481.43\t1998-02-25\n71479.11000000002\t5064.759999999999\t1998-02-26\n207255.38999999998\t55487.90000000001\t1998-07-29\n102469.68999999997\t2058.94\t1998-03-20\n249410.77999999988\t63199.92999999998\t1998-08-12\n102184.31\t4237.370000000001\t1998-03-09\n141399.79999999996\t15632.599999999999\t1998-04-13\n160824.71999999988\t15110.529999999999\t1998-05-18\n266726.0099999998\t51228.000000000015\t1998-08-17\n389953.8099999999\t77370.09\t1998-09-20\n239663.94999999998\t57948.53\t1998-07-05\n251715.17000000004\t58866.380000000005\t1998-07-16\n103623.42000000004\t11053.47\t1998-02-27\n134567.53999999998\t7719.43\t1998-04-09\n289599.55000000005\t55374.599999999984\t1998-08-29\n95252.22999999998\t8418.019999999999\t1998-03-27\n368174.42000000033\t66068.22\t1998-10-08\n117367.54999999996\t8858.630000000001\t1998-04-16\n151664.53000000003\t20922.68\t1998-05-06\n248752.51\t57017.960000000014\t1998-08-09\n19854.95\t260.97\t1998-01-19\n54492.42999999999\t6352.51\t1998-02-17\n235085.91999999987\t29585.069999999996\t1998-06-03\n307094.45\t59764.68\t1998-09-18\n189618.01000000013\t33851.030000000006\t1998-05-08\n154923.23\t14330.579999999998\t1998-05-14\n115827.84000000001\t15566.409999999998\t1998-03-17\n392372.28999999975\t97568.41999999998\t1998-10-29\n268316.0000000002\t66378.76000000002\t1998-08-30\n32464.3\t1400.78\t1998-01-25\n237849.84999999998\t38051.86999999999\t1998-06-24\n157762.69000000012\t16308.039999999997\t1998-04-29\n348119.35000000003\t61226.17\t1998-09-08\n202294.0899999999\t12900.899999999998\t1998-05-04\n217924.72000000003\t31494.53000000001\t1998-05-28\n343063.68999999977\t51691.960000000014\t1998-09-19\n37084.380000000005\t46.95\t1998-01-26\n130634.33000000012\t16013.279999999999\t1998-04-27\n367033.9200000001\t83748.62999999998\t1998-10-10\n119190.41\t2172.5\t1998-03-29\n217675.44000000006\t31859.439999999995\t1998-06-18\n235016.37999999983\t36889.329999999994\t1998-07-17\n427263.4999999998\t119152.13000000002\t1998-11-02\n35535.15999999999\t966.95\t1998-02-02\n239906.80000000002\t59429.35999999999\t1998-08-03\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d40"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d41"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d42"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662158290388_1671417208",
      "id": "paragraph_1662158290388_1671417208",
      "dateCreated": "2022-09-02 22:38:10.389",
      "dateStarted": "2022-09-04 17:18:28.197",
      "dateFinished": "2022-09-04 17:18:30.515",
      "status": "FINISHED"
    },
    {
      "title": "Sales traffic for each promotion",
      "text": "%spark.sql\n\nSELECT * \nFROM promotion_sales\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-04 17:18:30.597",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "stackedAreaChart",
              "height": 412.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "promo_name": "string",
                      "ss_sales_count": "string",
                      "ws_sales_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "promo_name",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "ss_sales_count",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "promo_name\tss_sales_count\tws_sales_count\nanti\t1383401\t360948\npri\t1384008\t362319\nbar\t1310992\t343577\nought\t1310904\t344139\nable\t1381429\t361487\ncally\t1347853\t352809\neing\t1347026\t353222\nese\t1346242\t351039\nNO PROMO\t319723\t83772\nation\t1276365\t333052\nn st\t1344042\t352278\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d45"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662158284938_1240377639",
      "id": "paragraph_1662158284938_1240377639",
      "dateCreated": "2022-09-02 22:38:04.943",
      "dateStarted": "2022-09-04 17:18:30.799",
      "dateFinished": "2022-09-04 17:18:31.443",
      "status": "FINISHED"
    },
    {
      "title": "Net profit on each weekday",
      "text": "%spark.sql\n\nSELECT *\nFROM weekday_net_profits\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-04 17:18:31.499",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 414.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "day": "string",
                      "store_sales": "string",
                      "web_sales": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "day",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "store_sales",
                  "index": 1.0,
                  "aggr": "sum"
                },
                {
                  "name": "web_sales",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "start_date": "1998-01-01",
          "end_date": "1998-12-31",
          "start date": "1998-01-01",
          "end date": "1998-12-31"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "day\tstore_sales\tweb_sales\nWednesday\t-1.5983385513399956E9\t-1.3164793603999896E8\nTuesday\t-1.5756740942399993E9\t-1.2814323035000072E8\nFriday\t-1.590409841340003E9\t-1.3614359237000036E8\nThursday\t-1.5846640705800009E9\t-1.3293389124999987E8\nSaturday\t-1.5974861415299988E9\t-1.2993510035999987E8\nMonday\t-1.5863729749200034E9\t-1.3132729728999981E8\nSunday\t-1.5938255203099933E9\t-1.3390669404999995E8\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d48"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662158972053_1550879632",
      "id": "paragraph_1662158972053_1550879632",
      "dateCreated": "2022-09-02 22:49:32.056",
      "dateStarted": "2022-09-04 17:18:43.741",
      "dateFinished": "2022-09-04 17:18:44.356",
      "status": "FINISHED"
    },
    {
      "title": "Sales volume on each weekday ",
      "text": "%spark.sql\n\nSELECT * \nFROM weekday_sales\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-04 17:18:44.440",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 406.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "day": "string",
                      "store_sales": "string",
                      "web_sales": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "day",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "store_sales",
                  "index": 1.0,
                  "aggr": "sum"
                },
                {
                  "name": "web_sales",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "start_date": "1998-01-01",
          "end_date": "1998-12-31",
          "start date": "1998-01-01",
          "end date": "1998-12-31"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "day\tstore_sales\tweb_sales\nWednesday\t1979620\t514996\nTuesday\t1950607\t506909\nFriday\t1960137\t515923\nThursday\t1959383\t516559\nSaturday\t1972727\t513513\nMonday\t1958185\t515805\nSunday\t1970755\t514940\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d49"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d50"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d51"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662159162738_535648300",
      "id": "paragraph_1662159162738_535648300",
      "dateCreated": "2022-09-02 22:52:42.738",
      "dateStarted": "2022-09-04 17:18:44.761",
      "dateFinished": "2022-09-04 17:18:45.211",
      "status": "FINISHED"
    },
    {
      "title": "Frequently returned items",
      "text": "%spark.sql\n\nSELECT * \nFROM frequently_returned_items\nLIMIT ${number of rows\u003d1000}",
      "user": "anonymous",
      "dateUpdated": "2022-09-04 17:18:45.249",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "stackedAreaChart",
              "height": 328.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "ws_return_count": "string",
                      "ss_return_count": "string",
                      "ss_product_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate",
                  "style": "stream"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "scatterChart": {
                  "xAxis": {
                    "name": "ss_product_name",
                    "index": 2.0,
                    "aggr": "sum"
                  },
                  "group": {
                    "name": "ss_return_count",
                    "index": 1.0,
                    "aggr": "sum"
                  }
                }
              },
              "keys": [
                {
                  "name": "ss_product_name",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "ss_return_count",
                  "index": 1.0,
                  "aggr": "sum"
                },
                {
                  "name": "ws_return_count",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "number_of_rows": "1000",
          "number of rows": "1000"
        },
        "forms": {
          "number of rows": {
            "type": "TextBox",
            "name": "number of rows",
            "displayName": "number of rows",
            "defaultValue": "1000",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "ws_return_count\tss_return_count\tss_product_name\n4\t1\tableeingcallyeseese\n2\t1\tbarn stoughtationought\n1\t1\tcallypriantioughtpri\n6\t2\teingbareseoughtanti\n5\t2\tableationantipriese\n4\t2\tcallyationeingeseable\n4\t2\tbarableeingablepri\n4\t2\tcallyableableable\n4\t2\tableoughtpricallypri\n4\t2\tesen stablepri\n4\t2\teingoughtationantipri\n4\t2\teingationprin stpri\n4\t2\teingableeseought\n3\t2\tcallyablebarantiable\n3\t2\tcallycallyprieingese\n3\t2\tcallyprin stn stpri\n2\t2\tcallybarcallypri\n2\t2\tbarn stablecallyese\n1\t2\tablen stpriableanti\n1\t2\teseeing\n1\t2\tcallypriableableable\n1\t2\tableeseprically\n1\t2\tcallypripriableought\n6\t3\tbarcallyn steseable\n6\t3\tbaroughteingantiought\n5\t3\tbarprin steingought\n5\t3\teingn steseeingought\n5\t3\tcallyeingcallyoughtpri\n5\t3\teingoughtantiesepri\n5\t3\tableeseoughtantipri\n5\t3\tableationn stpri\n4\t3\tablepricallypriese\n4\t3\teseeseeingationought\n4\t3\teseantipripri\n4\t3\tbarationesecallyese\n4\t3\tbarableoughteingese\n4\t3\tbarcallyeingoughtpri\n3\t3\teingantioughtantiable\n3\t3\tcallyationn stn stable\n3\t3\teingableable\n3\t3\tbarn steingcallyought\n3\t3\tcallyationeseableable\n3\t3\tbarableoughtn st\n3\t3\tableprin stn stese\n2\t3\tcallybaroughtcallyable\n2\t3\tbaroughtn steing\n2\t3\tcallyablebaresepri\n2\t3\teseantioughtablepri\n2\t3\tesebaroughtableable\n2\t3\tableablen stantipri\n2\t3\teingeseeseeingpri\n2\t3\tcallyableoughtoughtable\n2\t3\tcallyn stcallyeingese\n1\t3\teingcallyoughtoughtanti\n1\t3\tbarn stesepriable\n1\t3\tcallyantibarese\n1\t3\teseeseeingprianti\n1\t3\tbarn stprin stpri\n1\t3\teingeingeingcally\n1\t3\tcallyableeinganti\n6\t4\teseoughtcallyoughtpri\n6\t4\teseeingesecallyable\n6\t4\teingprieingoughtese\n5\t4\tbareingeingbarable\n5\t4\tableesebarableese\n5\t4\tesebarableableought\n5\t4\teseeseantieseought\n5\t4\tableeingationbarese\n5\t4\tbaroughtcallyn stable\n5\t4\teseableantiese\n5\t4\tcallybareingation\n5\t4\tbarationoughtbarought\n5\t4\tcallyantibarantiable\n5\t4\teingantibaroughtese\n4\t4\tcallyeingoughtableese\n4\t4\tableeseeseationought\n4\t4\tcallyeingbarbarese\n4\t4\tcallyationprieingpri\n4\t4\tcallyationablepripri\n4\t4\tesebarantiableought\n4\t4\teingoughtcallyationable\n4\t4\tableoughtcallyantiese\n4\t4\tcallybarantiesepri\n4\t4\teseoughtcallybarought\n4\t4\teingeingoughtableanti\n4\t4\teingoughtbarn st\n4\t4\teseantieingought\n4\t4\tableeingpriationought\n4\t4\tcallyationesebarought\n3\t4\teingcallyableable\n3\t4\tableoughtcallypri\n3\t4\tbarn stableeingable\n3\t4\tesebaranti\n3\t4\tbaroughtcallyeingpri\n3\t4\tcallypriprioughtable\n3\t4\tableoughtantibarese\n3\t4\tableoughtantieingable\n3\t4\tablen steinganti\n3\t4\teingn stcallyationpri\n3\t4\teingcallyprin stought\n3\t4\tableableeseoughtpri\n3\t4\teingeseationablepri\n3\t4\tcallyeingoughteingese\n3\t4\teseableantin stese\n3\t4\tableoughteingn stought\n3\t4\tcallycallyeseeseought\n3\t4\tesecallyoughtoughtpri\n3\t4\teingn stpriantiable\n3\t4\tbarbarpri\n3\t4\tbarcallyoughtbarable\n3\t4\teingoughtn stableought\n3\t4\tablen stn stbarese\n3\t4\teingationationprianti\n3\t4\tesecallycallyationese\n3\t4\tcallyn stcallypripri\n3\t4\tesen steingoughtanti\n3\t4\teingpriationn st\n3\t4\tbarationbarablepri\n3\t4\tcallyablebarn stese\n3\t4\teingoughteseeseought\n3\t4\teingantiablen stpri\n2\t4\tesecallyableoughtable\n2\t4\tesecallyableableought\n2\t4\tcallypriantiation\n2\t4\teingoughtablebarought\n2\t4\teingablen stprianti\n2\t4\teseprieingn st\n2\t4\tcallyoughteingationable\n2\t4\tcallyanticallyese\n2\t4\teingbarn stableable\n2\t4\tbarpriableesepri\n2\t4\tablen stationn st\n2\t4\tbarableableeing\n2\t4\tbarn stantioughtpri\n2\t4\teingantioughtn stese\n2\t4\teingablepriationese\n2\t4\tesebarbareseese\n2\t4\tesecallyantiationable\n2\t4\tesecallybareseought\n2\t4\teseeseantipriable\n2\t4\tcallyprin steingought\n2\t4\tableprin stcallyese\n2\t4\tesen stoughtation\n1\t4\tbareseanticallypri\n1\t4\tbaroughtoughtn stought\n1\t4\tesecallybareseese\n1\t4\teingantin steing\n1\t4\tbarprieingcallyought\n1\t4\tableationanticallyought\n1\t4\teseoughtbarantiable\n1\t4\tableeingantioughtanti\n1\t4\teseableantiought\n1\t4\tbareseableeingought\n1\t4\tbarantieingationese\n1\t4\teseantiationantipri\n8\t5\tesecallyeingn stpri\n8\t5\tcallyesepribarable\n7\t5\teingableationoughtpri\n7\t5\tcallyn stbareingese\n7\t5\tcallyoughtoughtbarought\n6\t5\tableeseoughteingpri\n6\t5\teseeingbarantiese\n6\t5\teseablen stantiese\n6\t5\teseeingcallybarpri\n6\t5\tesebareingn stpri\n6\t5\tableeingpriablepri\n6\t5\teseeingcallyoughtanti\n5\t5\tbareingprin stese\n5\t5\teseprin steing\n5\t5\teseeingn stcallypri\n5\t5\tesebareing\n5\t5\tbarableprin stese\n5\t5\teseeseeingeseese\n5\t5\tbarableantibaranti\n5\t5\teingableablecally\n5\t5\tcallyoughtpriprianti\n5\t5\tablepripriableable\n5\t5\tbarbarn steingought\n5\t5\tbarantieingn stable\n5\t5\tableesebarbarpri\n5\t5\tcallyableeingationought\n5\t5\tablepriesecally\n5\t5\tcallypriantiableanti\n5\t5\tablebarcallypriese\n5\t5\teingeseablebarought\n4\t5\tcallyantioughtableese\n4\t5\tcallyeingbarpriese\n4\t5\tableableationcallyought\n4\t5\tbarbareseantipri\n4\t5\tableeseantieingable\n4\t5\teingpriantieseought\n4\t5\tableeingoughtantiable\n4\t5\teseantiationablepri\n4\t5\tableeingantin st\n4\t5\tbarbareseeing\n4\t5\tesecallyableeingought\n4\t5\tableesebarn stpri\n4\t5\tcallyantipripriese\n4\t5\tbareseesepriought\n4\t5\teseeseoughteingese\n4\t5\tablepribarcallyought\n4\t5\tcallyantieseationable\n4\t5\tbarpripribarpri\n4\t5\tbareingantiationese\n4\t5\tcallyesecallyable\n4\t5\tcallyprioughtbarable\n4\t5\tcallyeingesepri\n4\t5\tbarationoughtpriese\n3\t5\teingableationableanti\n3\t5\tablecallyableoughtought\n3\t5\teseationantioughtese\n3\t5\tbarantiantiable\n3\t5\tcallyn stn stantiought\n3\t5\teingeingbaroughtese\n3\t5\teseeseantiationought\n3\t5\tesebarantieingought\n3\t5\teingn stn stableanti\n3\t5\teingbarationn st\n3\t5\tbaroughteingpripri\n3\t5\teingablepribaranti\n3\t5\tbareseationn stought\n3\t5\tcallyantiantieing\n3\t5\tcallyantioughtn st\n3\t5\tablen steingn stable\n3\t5\tbareingbarationpri\n3\t5\teseoughtableantipri\n3\t5\teseationableeseought\n3\t5\tcallyn steseeseese\n3\t5\tesecallypriantipri\n3\t5\teseableeingese\n3\t5\tesepripricallyable\n3\t5\tbarableeingoughtought\n3\t5\tableoughtableableanti\n3\t5\tableableeseese\n3\t5\teseprieseableanti\n3\t5\tbaroughtationese\n3\t5\teingablepripriable\n3\t5\tcallyn stbarcallypri\n3\t5\tbarcallyeingesepri\n3\t5\tablecallyn steingable\n3\t5\teingn stpriation\n3\t5\tcallyoughtoughtationpri\n3\t5\teseablen stn stpri\n3\t5\tbareingableanti\n3\t5\tbaroughtantipripri\n3\t5\tcallycallyationeingpri\n3\t5\tbarcallyeingought\n3\t5\teseoughtesebarpri\n3\t5\tcallycallybarpripri\n3\t5\teingn steingoughtese\n3\t5\tcallyprieingpriese\n3\t5\tablecallyablepriable\n3\t5\tcallyn stpricallypri\n2\t5\teingn stationeingese\n2\t5\tablepriationeseable\n2\t5\tesecallyprioughtought\n2\t5\tcallycallyantin stought\n2\t5\teingn steingablepri\n2\t5\teingationoughteingpri\n2\t5\tableeingationpriese\n2\t5\teseoughtcallyn stese\n2\t5\teseationeingablepri\n2\t5\tableationantin stese\n2\t5\teingableprieing\n2\t5\tablebarableprianti\n2\t5\teingationcallypri\n2\t5\teseeseantiable\n2\t5\tableantieingeingought\n2\t5\tcallyantiantieseese\n2\t5\teseeingn stn stpri\n2\t5\tcallyationprioughtese\n2\t5\teingationcallyableese\n2\t5\teingcallyanticallyable\n2\t5\tcallycallyableation\n2\t5\teseesen station\n2\t5\teseoughteingoughtese\n2\t5\tesebaroughtcallyought\n2\t5\tesepricallyprianti\n2\t5\tcallyesen stprianti\n2\t5\tcallyoughtn steing\n2\t5\tbarbareingesepri\n2\t5\tbarbareingantiable\n2\t5\tableeinganticallypri\n2\t5\tcallypricallyn stpri\n2\t5\teingeseoughtoughtese\n2\t5\tcallyableeingoughtese\n2\t5\tableoughtbarpri\n2\t5\tbarantiprieingable\n2\t5\tableationeseeseought\n2\t5\teseationprin stese\n2\t5\tableeseationanti\n2\t5\tablecallyeingable\n2\t5\tcallybareseeseought\n2\t5\teseeseationoughtanti\n2\t5\teseoughtableationese\n2\t5\teingationablebarought\n2\t5\tbarn stn stcallypri\n2\t5\tesecallybarbarable\n2\t5\tbarprin stcallypri\n2\t5\teseoughtantiantipri\n2\t5\tableantipriprianti\n2\t5\tbarcallycallyableese\n2\t5\tcallyeseationese\n2\t5\teseprin stbaranti\n2\t5\teingpriableablepri\n2\t5\tbareseableantiese\n2\t5\tableeingcallycallyable\n2\t5\tcallybaroughtprianti\n2\t5\tableableoughteingable\n2\t5\tbarcallycallycally\n2\t5\teseprin stationought\n2\t5\tcallyn stationbaranti\n2\t5\tbarn stbarableought\n1\t5\teseoughtbaration\n1\t5\teseeseantianti\n1\t5\tableantibarbarable\n1\t5\teingcallybareingable\n1\t5\tbarationeingationable\n1\t5\teingoughteingbarought\n1\t5\tcallyanticallypriese\n1\t5\tbarn stcallyantiese\n1\t5\teingeingcallyeseought\n1\t5\teingn steingn stable\n1\t5\tbaroughtpribaranti\n1\t5\teingantibareseese\n1\t5\tbarpriprically\n1\t5\teseeingantibarese\n1\t5\tablecallyantiable\n1\t5\teingn stcallybarese\n1\t5\teseationpribarought\n1\t5\tbarablepricallyese\n1\t5\teseesecallypriought\n1\t5\tableoughtpripripri\n1\t5\teseoughtationableought\n1\t5\teingoughtantiableable\n1\t5\tbarcallypri\n1\t5\teseesen stn stese\n1\t5\teseationantiationought\n1\t5\teseprieingpri\n1\t5\tableantibarcallyable\n1\t5\teingablebareseese\n1\t5\teseeingoughtationese\n1\t5\teseationableanti\n1\t5\tesecallyn stcallyable\n1\t5\tableantioughtn stought\n1\t5\teseationn stoughtpri\n1\t5\tbarableantiantipri\n1\t5\teseprieingantiese\n1\t5\tbarbareseable\n1\t5\tcallybarbarpri\n1\t5\tbarbarpriantiought\n1\t5\teingableoughtcallyought\n1\t5\teingoughtcallypri\n1\t5\tableablebarbaranti\n1\t5\tbareingn stought\n1\t5\teseoughtesen st\n1\t5\tcallyn stationoughtese\n7\t6\tbaroughtcallyable\n7\t6\tablebarcallyoughtpri\n7\t6\tableeingantiantiought\n7\t6\teseeingeingableable\n7\t6\tbaroughteingoughtable\n6\t6\teingbarbarn stese\n6\t6\tcallyablebareingable\n6\t6\teingcallyableoughtese\n6\t6\tesepriablecallypri\n6\t6\tbaroughtbarantipri\n6\t6\teseationesepripri\n6\t6\teingbarpriesepri\n6\t6\tbarationprioughtese\n6\t6\tcallyantioughtbarpri\n6\t6\tcallyesebarbaranti\n6\t6\teingn stablen stable\n6\t6\tableationcallypri\n6\t6\tablecallyeingationought\n5\t6\teseableeseationese\n5\t6\tcallyoughtantiantiought\n5\t6\tablebaroughtableought\n5\t6\tablebaroughtableese\n5\t6\tableablebarable\n5\t6\tcallycallyeingantiable\n5\t6\tableationationpriable\n5\t6\teingbarantianti\n5\t6\tablecallyantibarable\n5\t6\teingbarcallyoughtpri\n5\t6\teseantibaroughtanti\n5\t6\tbarcallyeingeingable\n5\t6\tcallyableableationese\n5\t6\tcallyeseoughtbarought\n5\t6\tbareseationationpri\n5\t6\teingeseationable\n5\t6\tbarbarantiation\n5\t6\tbarpriprin stpri\n5\t6\teingantipriprianti\n5\t6\tableantin stablepri\n5\t6\teingoughtableesepri\n5\t6\tcallybarbareseable\n5\t6\tablebarantiablepri\n5\t6\tableesecallypri\n5\t6\tablebarn stpriese\n5\t6\tbarcallyoughtanti\n5\t6\tableoughtprin st\n5\t6\tbarn steingcallyese\n5\t6\teseprin stantipri\n5\t6\tcallycallycallypripri\n5\t6\tcallyoughtationantiable\n5\t6\teseantieseeingpri\n5\t6\teseoughtn stcallyought\n5\t6\tesepripriable\n5\t6\teingesebarableese\n4\t6\tcallyn stn stpri\n4\t6\tbarableought\n4\t6\tbaroughtn stablepri\n4\t6\tbarbarablebarought\n4\t6\teingationationbarable\n4\t6\tbarbarn stantiought\n4\t6\teingationoughtprianti\n4\t6\tcallycallyn stcallypri\n4\t6\tableprieingeseought\n4\t6\tableprioughtpri\n4\t6\tableeseeingcallyese\n4\t6\tbarantipriation\n4\t6\tbareseationought\n4\t6\tcallyoughtoughtought\n4\t6\teingoughteingesepri\n4\t6\tableeseableableanti\n4\t6\tbaroughteingableought\n4\t6\teseablepriantiought\n4\t6\tcallybarbarableese\n4\t6\tcallyeingcallyought\n4\t6\teseeingbarpri\n4\t6\tbarprin stn st\n4\t6\teseationeingbaranti\n4\t6\teingationn stcallypri\n4\t6\teingprieingantipri\n4\t6\teingcallyableeingpri\n4\t6\teingn stprin stought\n4\t6\tcallyableeingeing\n4\t6\teingn stcallyn stese\n4\t6\tbaroughtableeseable\n4\t6\tbarablen stpriese\n4\t6\teingantin stantipri\n4\t6\teingeingableeingese\n4\t6\tcallybarationeingpri\n4\t6\teseeingablecallyought\n4\t6\tesecallyablebarpri\n4\t6\teseantin steingought\n4\t6\tablepriationoughtable\n4\t6\teingcallyn stn stese\n4\t6\teingoughtn st\n4\t6\tesen stoughtought\n4\t6\tbarpribareseable\n4\t6\teseeingantipriese\n4\t6\tbarbaroughtbaranti\n4\t6\tbarantiablebaranti\n4\t6\tablen stoughtn st\n4\t6\tesebareseantiable\n4\t6\teingesebarantiought\n4\t6\teseableoughtprianti\n4\t6\teseantiantiantiable\n4\t6\teseoughtationantiese\n4\t6\tcallyationationese\n4\t6\tablecallyoughtbarpri\n4\t6\teseationcallyableable\n4\t6\teingprieseantiese\n4\t6\tablebarn stought\n4\t6\teingeingeingbarpri\n4\t6\tbarableeingprianti\n4\t6\teingantiantiableought\n4\t6\teingprieseantiought\n4\t6\tableantiantiableese\n4\t6\tcallycallybarn stpri\n4\t6\teingeingeingantiese\n4\t6\teseeinganticallyese\n4\t6\tablebarbarese\n4\t6\teingeingationcallyese\n4\t6\tableantieingeseable\n4\t6\tcallyn stpribarpri\n4\t6\tbaroughtantin stpri\n4\t6\tableeingeingeingese\n4\t6\tcallyationationn stought\n4\t6\teingesen stantiought\n4\t6\tcallyableantibarable\n4\t6\tablebarbarationpri\n3\t6\tcallyantiantin stable\n3\t6\tcallycallyantieingable\n3\t6\tableableationpriought\n3\t6\teseeingeseeingpri\n3\t6\teseableeingpriought\n3\t6\tcallyoughtprin stable\n3\t6\tcallyeingableationese\n3\t6\teseoughtbarpriese\n3\t6\tcallyoughteingn stpri\n3\t6\tableableoughtbarese\n3\t6\teingn steseantiese\n3\t6\tcallyableantiantipri\n3\t6\tesen stationn stese\n3\t6\tcallyeingbarableanti\n3\t6\tbarationableableese\n3\t6\tableeingeingableought\n3\t6\tcallyn steingation\n3\t6\tcallyeseationbarese\n3\t6\tcallyn stantiesepri\n3\t6\teingprin steingable\n3\t6\tbarbarcallyableought\n3\t6\tbareingableeseese\n3\t6\tbarbaresecallyable\n3\t6\tbarpriableeingable\n3\t6\tbarn stantieingable\n3\t6\tesen steseationpri\n3\t6\teseeingesen stable\n3\t6\tcallyationantioughtanti\n3\t6\tbareingbarpriese\n3\t6\teingeingablebarpri\n3\t6\tesen stationpriought\n3\t6\tablecallyableationese\n3\t6\teingoughtoughtablepri\n3\t6\tcallyesepriationought\n3\t6\tcallyesen stoughtought\n3\t6\teingn stantieseought\n3\t6\tableoughteingbarese\n3\t6\tcallyprieingationpri\n3\t6\tableableeingationable\n3\t6\tcallyantiantieseought\n3\t6\tcallyn stoughtationought\n3\t6\tbarbareingcallyese\n3\t6\teingationantiese\n3\t6\teingn steingeseought\n3\t6\tcallyantibarbarese\n3\t6\tesepriesepriese\n3\t6\tbaroughtationeingable\n3\t6\teseationbarese\n3\t6\tableablepriantipri\n3\t6\tbarprioughtoughtese\n3\t6\tcallyantin stpriese\n3\t6\tbarationableeingought\n3\t6\teingpriprieingable\n3\t6\tbarprieingbarought\n3\t6\teingbaroughteseable\n3\t6\teseeingpriableese\n3\t6\tablecallybarableanti\n3\t6\tableableantically\n3\t6\teingn steseableese\n3\t6\tableoughtbareingought\n3\t6\tcallypricallypripri\n3\t6\teingationoughtanti\n3\t6\tableantiableantiought\n3\t6\teingcallyantibaranti\n3\t6\teseprin stanti\n3\t6\tableeingantieseable\n3\t6\tbarationesebarese\n3\t6\teingbarn stn stese\n3\t6\tableeingesebarought\n3\t6\tbaranticallyantiable\n3\t6\tcallyprioughtablepri\n3\t6\tesen stationought\n3\t6\tableablecallyationought\n3\t6\teingantiesebarese\n3\t6\teingablebarpriable\n3\t6\teseableantibarought\n3\t6\teseeingantiableable\n3\t6\teseesepripriese\n3\t6\teingableeseation\n3\t6\tableableantibarpri\n2\t6\tbarprioughtationese\n2\t6\tbarcallycallyn stpri\n2\t6\teseoughtbarbarought\n2\t6\tbarableeseeingought\n2\t6\tesecallyesebarese\n2\t6\tbarantin stn stese\n2\t6\teingeseationationese\n2\t6\tesepriablepri\n2\t6\teseableantipriought\n2\t6\tbaresepriprianti\n2\t6\tcallycallyeingbarought\n2\t6\teingoughtn stn stpri\n2\t6\teseeingbarationable\n2\t6\tcallyeingationeseable\n2\t6\tesebareingpripri\n2\t6\tcallyeingn stantiable\n2\t6\tbaranticallycallyought\n2\t6\teseeingantioughtpri\n2\t6\tbarantioughtn st\n2\t6\tcallyesecallyprianti\n2\t6\tcallyationablecally\n2\t6\tcallyantioughtoughtable\n2\t6\teseoughtableable\n2\t6\teingeingn stn stable\n2\t6\tablebarantipriable\n2\t6\tcallycallycallyationable\n2\t6\tbaroughtationesepri\n2\t6\tbarationeingpri\n2\t6\teingeingoughtcallyought\n2\t6\teingableeingeingese\n2\t6\teingationoughtpriable\n2\t6\tableantiablecally\n2\t6\tableeingn stpriable\n2\t6\tablecallyationableese\n2\t6\teingcallyeingationese\n2\t6\teingbaroughteingought\n2\t6\teingationeseationought\n2\t6\tableeseeseanti\n2\t6\tbareingcallypriese\n2\t6\teingableprianti\n2\t6\teingpribarcallyought\n2\t6\teseationbarcallyese\n2\t6\teingeingeseationpri\n2\t6\tablepribarn stese\n2\t6\tablebarableablepri\n2\t6\tcallyeingn stpriought\n2\t6\tablebaroughtn stpri\n2\t6\tableoughtbarcally\n2\t6\teingationationbaranti\n2\t6\tableeseeingese\n2\t6\teingableanticallypri\n2\t6\tesecallypriable\n2\t6\tbarn stationbarable\n2\t6\tablepriprieingable\n2\t6\tcallyn stationcallyable\n2\t6\teingprioughtn stpri\n2\t6\tbareingeingpriable\n2\t6\teingprieingeseought\n2\t6\teseoughtableeseese\n2\t6\tcallyantipriableanti\n2\t6\teingesecallyeingought\n2\t6\teseantiantibarought\n2\t6\tbarationbareing\n2\t6\teingn stoughtoughtable\n2\t6\teingableeingpri\n2\t6\tbareseablecallypri\n2\t6\teingeingcallyeingpri\n2\t6\tcallyableantiationese\n2\t6\tcallybareingbarese\n2\t6\teingbareingationese\n2\t6\tcallyoughteseantiable\n2\t6\tbareingationantiought\n2\t6\teingpribarableable\n2\t6\teingantin stoughtought\n2\t6\tcallyeingeingationought\n2\t6\tcallyeseeingoughtanti\n2\t6\tbareingn steingable\n2\t6\tcallyoughtableoughtanti\n2\t6\tbarprin steingese\n2\t6\tcallyeseantiableought\n2\t6\teseationeingn stable\n2\t6\tablebareingeing\n2\t6\tbarantieseableought\n2\t6\tcallybarationbaranti\n2\t6\tbaroughtbaroughtought\n2\t6\tbaroughtprieseought\n2\t6\tcallyantin stcallyought\n2\t6\tableeingcallyn stable\n2\t6\tbareseableableese\n2\t6\tcallybarbareingese\n2\t6\tesebarpriable\n2\t6\tbarablebarcallyought\n2\t6\tbareingbarcallyese\n2\t6\tcallyableesepri\n2\t6\teseesen stpriought\n2\t6\tbarbarn stcally\n2\t6\tcallybarantiese\n2\t6\teingeingcallyprianti\n2\t6\tableeseationable\n1\t6\teingablen stationese\n1\t6\tablebarationableese\n1\t6\tbarationeing\n1\t6\tablecallycallyationpri\n1\t6\tcallyationantieingought\n1\t6\teseeingeingoughtpri\n1\t6\tesebareingcallypri\n1\t6\tableeseationantipri\n1\t6\tbarcallybaroughtanti\n1\t6\tbareseeingableought\n1\t6\tbarablecallyantiable\n1\t6\tbarn stablen stought\n1\t6\tcallypriantiableable\n1\t6\tableoughtprioughtanti\n1\t6\tcallyableeseantiought\n1\t6\tbarpriableation\n1\t6\tcallycallypricallypri\n1\t6\tesecallyeingpri\n1\t6\tcallyantiantiantipri\n1\t6\tbarcallyantiought\n1\t6\tbareingeseantiought\n1\t6\teingeseprioughtanti\n1\t6\tbarantin station\n1\t6\tcallybarn stn stpri\n1\t6\teingeingeingeingese\n1\t6\tcallyoughteingableese\n1\t6\tcallyeseableeseable\n1\t6\tcallyeingcallypriese\n1\t6\teingbarationoughtable\n1\t6\teingn stesebarpri\n1\t6\tablen stantianti\n1\t6\tcallycallyoughtbarable\n1\t6\tcallybarablen stese\n1\t6\teingationeseprianti\n1\t6\teingcallyantiable\n1\t6\tbaroughtablepripri\n1\t6\tcallybarcallycallypri\n1\t6\tesecallyableeseable\n1\t6\teingationbarcally\n1\t6\tbareingationeingese\n1\t6\teingeingn stprianti\n1\t6\teingantibarationought\n1\t6\teingantibarn stable\n1\t6\teseantiablebarese\n1\t6\tablebaroughtantiese\n1\t6\teseablebarbarpri\n1\t6\tablecallybarought\n1\t6\tableoughtn stableese\n1\t6\tbaranticallyese\n1\t6\tablebareingationought\n1\t6\tbarn stableableable\n1\t6\tcallybaroughteingpri\n1\t6\tcallyeseesepriought\n1\t6\teseationationcally\n1\t6\tableeingeingpripri\n1\t6\tcallybarbarableought\n1\t6\tcallycallyoughteing\n1\t6\tbarableationcally\n1\t6\tablen stablen stable\n1\t6\tcallyn stbarantiought\n1\t6\tbarableprieingable\n1\t6\teingationn steingese\n1\t6\teseantin stn stpri\n1\t6\teseationationantiese\n1\t6\tesebarableationable\n1\t6\teseantieseprianti\n1\t6\teseeseationantiought\n1\t6\tbarableeingeingpri\n1\t6\teingpripripriese\n1\t6\tableationprieingese\n1\t6\teingationoughteseought\n1\t6\tablepriationableese\n1\t6\tbarableationeingese\n1\t6\tcallypricallyeingought\n1\t6\tcallyationbarationought\n10\t7\tcallycallyn stableought\n9\t7\tableeseeseationese\n9\t7\teingcallycallyoughtpri\n8\t7\tablecallycallybarought\n8\t7\teingprieingable\n7\t7\teseeingationantipri\n7\t7\teingationableableanti\n7\t7\teseeingoughtantipri\n7\t7\teingablecallyeseought\n7\t7\teingeingationbarought\n7\t7\tbareingpripriought\n7\t7\teingcallycallybarought\n6\t7\teingoughtationn stable\n6\t7\tbareingeingoughtese\n6\t7\tablen stpriantiable\n6\t7\tcallyesen stantipri\n6\t7\tesecallyeing\n6\t7\teseeseableeingpri\n6\t7\tablebarprieingable\n6\t7\tbarantioughtn stpri\n6\t7\tesebarbarable\n6\t7\tbarationpripri\n6\t7\tableationoughtbarable\n6\t7\tbarn stcallyationable\n6\t7\teseeseationbarpri\n6\t7\tcallyationoughtoughtpri\n6\t7\tablen stableablepri\n6\t7\tcallybaresecallyable\n6\t7\tcallyationcallyable\n6\t7\tablepricallybarought\n6\t7\teingableoughtoughtpri\n6\t7\teseprioughtation\n6\t7\teingoughtationable\n6\t7\tbarantipribarought\n6\t7\teingesecallyeingese\n5\t7\tcallycallyationeing\n5\t7\tcallybarbaroughtable\n5\t7\tablepripripriought\n5\t7\tcallyantiantibarable\n5\t7\teingantiprianti\n5\t7\tbarantiationeingese\n5\t7\tbaroughtablecally\n5\t7\tcallyoughtablepri\n5\t7\tcallyn stbarpri\n5\t7\teseprioughtationpri\n5\t7\tcallypriationeingought\n5\t7\tcallyableesebarpri\n5\t7\tablepricallyesepri\n5\t7\teingcallyoughtantiought\n5\t7\tbarcallypripripri\n5\t7\tbarcallyableantiable\n5\t7\tableeseeingbarese\n5\t7\teingbarablebarable\n5\t7\tcallyoughteingn st\n5\t7\tesebareingableought\n5\t7\teingationeingantiable\n5\t7\teingantiableeingought\n5\t7\tesepriantin stpri\n5\t7\tesen stoughtationpri\n5\t7\teingn stesen st\n5\t7\teingeingable\n5\t7\teingableantiantiought\n5\t7\tbaroughtn stbarable\n5\t7\teseationableoughtought\n5\t7\teseesebarbarese\n5\t7\tcallyanticallycallyought\n5\t7\tbarpriationeingpri\n5\t7\tableationpricallypri\n5\t7\teingationbareingese\n5\t7\teseantipribarpri\n5\t7\teseesen stought\n5\t7\tableantipribaranti\n5\t7\tableeseantipriought\n5\t7\tcallyantioughtcally\n5\t7\tableablecallycallyable\n5\t7\tcallyeseoughtcallyought\n5\t7\tableoughtprieingought\n5\t7\tcallyableationantiought\n5\t7\tcallyesebarable\n5\t7\teseantipriantiese\n5\t7\tbarableeseationable\n5\t7\tableableantiantiable\n5\t7\tbarableationeingought\n5\t7\tcallyableation\n5\t7\tableablen stoughtese\n5\t7\tablecallyableablepri\n5\t7\tableeseeseeing\n5\t7\tbareseeseantiable\n5\t7\tesen stationesepri\n5\t7\teingoughtantiationpri\n5\t7\teseableoughtpriable\n5\t7\teseprianticallypri\n5\t7\tcallycallyprin stpri\n5\t7\tbarbarableeingable\n5\t7\tpricallyantiationpri\n5\t7\tbarationeseantiable\n4\t7\tbaresecallyantipri\n4\t7\teingcallybarantiable\n4\t7\teingoughtcallyantiought\n4\t7\tbareingpriationpri\n4\t7\tcallyablen stpriese\n4\t7\tcallyeingn stpriese\n4\t7\tcallyablebarpriought\n4\t7\tesecallyantieseable\n4\t7\tbaroughteingn st\n4\t7\tbarationn stbarable\n4\t7\tcallyprioughteing\n4\t7\teingoughtantibarese\n4\t7\teseantiationbarable\n4\t7\tbareingeseeingought\n4\t7\teseprin stationese\n4\t7\tablen stcallyableanti\n4\t7\tableeingprioughtought\n4\t7\tcallyantin stationpri\n4\t7\tcallyn stoughtbaranti\n4\t7\tbarbaresen stable\n4\t7\tbarantieingoughtese\n4\t7\teseeingoughtablepri\n4\t7\tbarablen stoughtpri\n4\t7\tcallyationantieseable\n4\t7\tableeingeseationpri\n4\t7\teseeingablen stought\n4\t7\tcallyn steingantiable\n4\t7\tbareingoughtableought\n4\t7\tbarn stbarn stpri\n4\t7\tcallyoughtpripriable\n4\t7\tablebarn stbarese\n4\t7\tablecallyoughtoughtanti\n4\t7\tcallyoughtbarn stable\n4\t7\tablebareingantipri\n4\t7\tcallybarprieingought\n4\t7\teingprieingcallyable\n4\t7\tesen stpripriable\n4\t7\teingoughtationablepri\n4\t7\tcallycallypriationable\n4\t7\tableoughtn stcally\n4\t7\tesecallyesepriought\n4\t7\tbareingn stableable\n4\t7\tableationableantiable\n4\t7\tesecallyn stationought\n4\t7\tcallypriablecallyese\n4\t7\teingeingationation\n4\t7\teingationoughtcallyable\n4\t7\tbarantin stn stought\n4\t7\tcallyableationpripri\n4\t7\tcallyoughtbarablepri\n4\t7\tcallyn stantiation\n4\t7\teingantiationationpri\n4\t7\tablecallyantiantipri\n4\t7\teingoughtpripri\n4\t7\tablebarablebarable\n4\t7\teseationantipriable\n4\t7\teingpriesepripri\n4\t7\teseationcallybarought\n4\t7\tableeingn stbarable\n4\t7\tesen steingeseable\n4\t7\tbareseantiantiese\n4\t7\teseationese\n4\t7\teingeseantipriese\n4\t7\teseeingeingought\n4\t7\tableeingeingantiought\n4\t7\tablebarationpripri\n4\t7\tcallyationn steingpri\n4\t7\tesecallyationableanti\n4\t7\tableeseationeing\n4\t7\tableableeseableable\n4\t7\tcallyeingn stoughtpri\n4\t7\tcallyn stableableanti\n4\t7\tbarableantin stable\n4\t7\tbaroughtbaranti\n4\t7\tbaresebaroughtought\n4\t7\teseablebarpri\n4\t7\teseantiablecallyese\n4\t7\tcallyeingn stn stought\n4\t7\teingoughteingpriese\n4\t7\teseesebarcallyought\n4\t7\teingpriationeingese\n4\t7\tcallypriantiesepri\n4\t7\tcallybaroughtantipri\n4\t7\tablecallyantin stable\n4\t7\teseeingeingationpri\n4\t7\tcallycallycallyableought\n4\t7\teseeingn st\n4\t7\tableeingoughtableable\n4\t7\teseantibarantiought\n4\t7\tcallyoughtn stbaranti\n4\t7\tbarn stoughteseought\n4\t7\teingationablen stought\n4\t7\tbaroughtesepriought\n4\t7\tableablen steingpri\n4\t7\tesecallyoughtcallyought\n4\t7\teingeseableableanti\n4\t7\tbareingcallyableable\n4\t7\tesebaresecallyought\n4\t7\tcallyableoughtcallypri\n4\t7\tesecallycallyable\n4\t7\teingationpriantiought\n4\t7\tcallyantipriesepri\n4\t7\tablebarableationese\n3\t7\tcallybarableableable\n3\t7\tcallyationantibarpri\n3\t7\tablebaresen stpri\n3\t7\tcallycallyationablepri\n3\t7\tesepriprieseought\n3\t7\teingcallybaroughtpri\n3\t7\tesecallycallycallyable\n3\t7\teseoughteseeingought\n3\t7\tbareseeseationpri\n3\t7\teingationbarpri\n3\t7\teingationpri\n3\t7\teingesepripri\n3\t7\tableesepriableought\n3\t7\tcallyableeseoughtable\n3\t7\teingationantiantiable\n3\t7\tbarn steseablepri\n3\t7\tbarbarablecallyese\n3\t7\teingantipricallyable\n3\t7\tcallycallycallyeseable\n3\t7\teinganticallyprianti\n3\t7\teingantiantioughtable\n3\t7\teseableeingantiable\n3\t7\teingcallyeingpriable\n3\t7\teingeseationeseese\n3\t7\tcallyprin stantiought\n3\t7\tbareingprieingable\n3\t7\tablen stcallyn stought\n3\t7\teingoughtoughteing\n3\t7\tbarantiationn stpri\n3\t7\tableeingationationpri\n3\t7\tablepriableationought\n3\t7\tcallyableeingationese\n3\t7\teingeingoughtpriese\n3\t7\tablepricallycallyought\n3\t7\tableeingoughtationpri\n3\t7\teseantipriableought\n3\t7\tablepriantibaranti\n3\t7\tableoughtn stantiese\n3\t7\tbarcallyn stoughtanti\n3\t7\teseoughtpriese\n3\t7\tbarationn stanti\n3\t7\teingeingeingableought\n3\t7\teingoughtcally\n3\t7\teingbarcallyableable\n3\t7\teingbarableprianti\n3\t7\tcallyeseoughtoughtpri\n3\t7\tbaroughteingcally\n3\t7\tableesen steingese\n3\t7\teingpribarantiable\n3\t7\tableprieingpriable\n3\t7\tcallyn stoughtoughtese\n3\t7\tableoughtbarn stpri\n3\t7\tcallyoughteing\n3\t7\teingeseantiation\n3\t7\tablecallybarpriese\n3\t7\tesen stablen st\n3\t7\teseeseesebarpri\n3\t7\teingeseeingesepri\n3\t7\tableablebarantipri\n3\t7\teingn steingoughtought\n3\t7\tbarationablen st\n3\t7\tableationbarpri\n3\t7\tcallyationn stablepri\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d52"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662159272361_944698347",
      "id": "paragraph_1662159272361_944698347",
      "dateCreated": "2022-09-02 22:54:32.361",
      "dateStarted": "2022-09-04 17:18:49.467",
      "dateFinished": "2022-09-04 17:18:49.805",
      "status": "FINISHED"
    },
    {
      "title": "The educational status of web item returners ",
      "text": "%spark.sql\n\nSELECT *\nFROM educational_status_web_item_returners\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-04 17:18:49.865",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 4.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 398.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "store_education_status": "string",
                      "web_demo_count": "string",
                      "store_demo_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "web_education_status",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "web_demo_count",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "web_education_status\tweb_demo_count\n2 yr Degree\t49282\nCollege\t49191\n4 yr Degree\t49174\nAdvanced Degree\t49112\nSecondary\t49105\nUnknown\t48998\nPrimary\t48893\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d53"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:44279/jobs/job?id\u003d54"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662159293456_1880287574",
      "id": "paragraph_1662159293456_1880287574",
      "dateCreated": "2022-09-02 22:54:53.456",
      "dateStarted": "2022-09-04 17:18:50.641",
      "dateFinished": "2022-09-04 17:18:51.031",
      "status": "FINISHED"
    },
    {
      "title": "Most expensive and cheapest items in each category",
      "text": "%spark.sql\n\nSELECT *\nFROM most_expensive_cheapest_items",
      "user": "anonymous",
      "dateUpdated": "2022-09-04 15:26:09.324",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 384.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "category": "string",
                      "most_expensive_item": "string",
                      "cheapest_item": "string",
                      "price_of_most_expensive_item": "string",
                      "price_of_cheapest_item": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "category\tmost_expensive_item\tcheapest_item\tprice_of_most_expensive_item\tprice_of_cheapest_item\nChildren\tcallypricallyeseese\tpribarn stbarought\t99.68\t0.09\nBooks\toughtn steingpri\tationeseesepriable\t99.99\t0.09\nWomen\tcallyprieingantiese\tunknown\t99.25\t0.09\nElectronics\tn stoughtcallybarpri\tunknown\t99.97\t0.09\nSports\tationpriableation\tunknown\t99.85\t0.09\nHome\teseableoughtbarpri\tunknown\t99.98\t0.09\nMen\tationoughtn stcallyable\tunknown\t99.72\t0.09\nShoes\tn stantiantieseought\tcallyprioughtpripri\t99.82\t0.09\nMusic\tationn stn stantiese\tantiantieingeseought\t99.74\t0.09\nJewelry\tcallyeingeingableanti\tunknown\t99.97\t0.09\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:36649/jobs/job?id\u003d65"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:36649/jobs/job?id\u003d66"
            },
            {
              "jobUrl": "http://bigspark-cluster-m.us-central1-a.c.mod3v-playground-360611.internal:36649/jobs/job?id\u003d67"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662159171789_594770033",
      "id": "paragraph_1662159171789_594770033",
      "dateCreated": "2022-09-02 22:52:51.789",
      "dateStarted": "2022-09-04 13:43:42.906",
      "dateFinished": "2022-09-04 13:43:43.557",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-09-04 13:43:43.604",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1662198160306_1058398809",
      "id": "paragraph_1662198160306_1058398809",
      "dateCreated": "2022-09-03 09:42:40.310",
      "status": "FINISHED"
    }
  ],
  "name": "Dashboard",
  "id": "2HBME9335",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": true
  }
}