{
  "paragraphs": [
    {
      "text": "df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-08-24 15:10:23.671",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+\n|               _c0|\n+------------------+\n|    1|2|0-500|0|0||\n|    2|3|0-500|0|0||\n|    3|4|0-500|0|0||\n|    4|5|0-500|0|0||\n|    5|6|0-500|0|0||\n|    6|7|0-500|0|0||\n|    7|8|0-500|0|0||\n|    8|9|0-500|0|0||\n|   9|10|0-500|0|0||\n|  10|11|0-500|0|0||\n|  11|12|0-500|0|0||\n|  12|13|0-500|0|0||\n|  13|14|0-500|0|0||\n|  14|15|0-500|0|0||\n|  15|16|0-500|0|0||\n|  16|17|0-500|0|0||\n|  17|18|0-500|0|0||\n|  18|19|0-500|0|0||\n|  19|20|0-500|0|0||\n|20|1|501-1000|0|0||\n+------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://411c864c3440:4040/jobs/job?id\u003d3"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661353651360_1859246598",
      "id": "paragraph_1661353651360_1859246598",
      "dateCreated": "2022-08-24 15:07:31.360",
      "dateStarted": "2022-08-24 15:10:23.679",
      "dateFinished": "2022-08-24 15:10:26.935",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661353801165_937110058",
      "id": "paragraph_1661353801165_937110058",
      "dateCreated": "2022-08-24 15:10:01.165",
      "status": "READY"
    }
  ],
  "name": "Insight 1",
  "id": "2HB8QG6V7",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}