{
  "paragraphs": [
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-08-24 16:56:10.962",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cconsole\u003e:24: \u001b[31merror: \u001b[0mvalue sqlFromFile is not a member of org.apache.spark.sql.SQLContext\n       sqlContext.sqlFromFile(\"/usr/local/tpcds_data/ddl/create_tables.sql\")\n                  ^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661333427033_626611216",
      "id": "paragraph_1661333427033_626611216",
      "dateCreated": "2022-08-24 09:30:27.047",
      "dateStarted": "2022-08-24 16:56:04.870",
      "dateFinished": "2022-08-24 16:56:04.905",
      "status": "ERROR"
    },
    {
      "text": "val sonnets \u003d sc.textFile(\"/usr/local/tpcds_data/ddl/call_center.dat\").flatMap(line \u003d\u003e line.split(\"|\")).map(word \u003d\u003e (word, 1)).reduceByKey(_ + _)",
      "user": "anonymous",
      "dateUpdated": "2022-08-24 16:36:41.410",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: file:/usr/local/tpcds_data/ddl/call_center.dat\n  at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:304)\n  at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:244)\n  at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:332)\n  at org.apache.spark.rdd.HadoopRDD.getPartitions(HadoopRDD.scala:208)\n  at org.apache.spark.rdd.RDD.$anonfun$partitions$2(RDD.scala:292)\n  at scala.Option.getOrElse(Option.scala:189)\n  at org.apache.spark.rdd.RDD.partitions(RDD.scala:288)\n  at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:49)\n  at org.apache.spark.rdd.RDD.$anonfun$partitions$2(RDD.scala:292)\n  at scala.Option.getOrElse(Option.scala:189)\n  at org.apache.spark.rdd.RDD.partitions(RDD.scala:288)\n  at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:49)\n  at org.apache.spark.rdd.RDD.$anonfun$partitions$2(RDD.scala:292)\n  at scala.Option.getOrElse(Option.scala:189)\n  at org.apache.spark.rdd.RDD.partitions(RDD.scala:288)\n  at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:49)\n  at org.apache.spark.rdd.RDD.$anonfun$partitions$2(RDD.scala:292)\n  at scala.Option.getOrElse(Option.scala:189)\n  at org.apache.spark.rdd.RDD.partitions(RDD.scala:288)\n  at org.apache.spark.Partitioner$.$anonfun$defaultPartitioner$4(Partitioner.scala:78)\n  at org.apache.spark.Partitioner$.$anonfun$defaultPartitioner$4$adapted(Partitioner.scala:78)\n  at scala.collection.immutable.List.map(List.scala:293)\n  at org.apache.spark.Partitioner$.defaultPartitioner(Partitioner.scala:78)\n  at org.apache.spark.rdd.PairRDDFunctions.$anonfun$reduceByKey$4(PairRDDFunctions.scala:323)\n  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\n  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)\n  at org.apache.spark.rdd.RDD.withScope(RDD.scala:406)\n  at org.apache.spark.rdd.PairRDDFunctions.reduceByKey(PairRDDFunctions.scala:323)\n  ... 44 elided\nCaused by: java.io.IOException: Input path does not exist: file:/usr/local/tpcds_data/ddl/call_center.dat\n  at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:278)\n  ... 71 more\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661338105847_886662116",
      "id": "paragraph_1661338105847_886662116",
      "dateCreated": "2022-08-24 10:48:25.859",
      "dateStarted": "2022-08-24 16:36:41.419",
      "dateFinished": "2022-08-24 16:36:42.419",
      "status": "ERROR"
    },
    {
      "text": "import org.apache.spark.sql.SparkSession",
      "user": "anonymous",
      "dateUpdated": "2022-08-24 11:16:23.742",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661338221009_1020850977",
      "id": "paragraph_1661338221009_1020850977",
      "dateCreated": "2022-08-24 10:50:21.009",
      "dateStarted": "2022-08-24 11:16:23.748",
      "dateFinished": "2022-08-24 11:16:24.035",
      "status": "FINISHED"
    },
    {
      "text": "val spark \u003d SparkSession\n  .builder()\n  .appName(\"Spark SQL basic example\")\n  .config(\"spark.some.config.option\", \"some-value\")\n  .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2022-08-24 11:16:37.746",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@4b473f9a\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661339783746_2018890254",
      "id": "paragraph_1661339783746_2018890254",
      "dateCreated": "2022-08-24 11:16:23.751",
      "dateStarted": "2022-08-24 11:16:37.750",
      "dateFinished": "2022-08-24 11:16:39.638",
      "status": "FINISHED"
    },
    {
      "text": "sqlContext\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-24 12:50:16.779",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SQLContext\u001b[0m \u003d org.apache.spark.sql.SQLContext@5e6fe61e\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661339797749_308091097",
      "id": "paragraph_1661339797749_308091097",
      "dateCreated": "2022-08-24 11:16:37.749",
      "dateStarted": "2022-08-24 12:50:16.801",
      "dateFinished": "2022-08-24 12:50:17.181",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1661346989881_583427235",
      "id": "paragraph_1661346989881_583427235",
      "dateCreated": "2022-08-24 13:16:29.881",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2HDACBYR6",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}